CollectionViewPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewPage.MainPage">
    <ContentPage.Content>
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>
                <CollectionView BackgroundColor="LightBlue" SelectionMode="Single" SelectionChanged="mycollectionView_SelectionChanged" x:Name="mycollectionViewFrame">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                            <Frame BorderColor="Red" CornerRadius="3"  Margin="5" Padding="6">
                    <Grid HeightRequest="70" BackgroundColor="Beige" Grid.RowSpan="4" Padding="5">
                        <Label TextColor="Black"  Text="{Binding Value}"/>
                    </Grid>
                            </Frame>
                        </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
                <CollectionView BackgroundColor="LightBlue" SelectionMode="Single" SelectionChanged="mycollectionView_SelectionChanged" x:Name="mycollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<Frame BorderColor="Aqua"  >-->
                                <Grid   HeightRequest="70" Grid.RowSpan="4" Padding="5">
                                    <Label TextColor="Black" BackgroundColor="Orange" Text="{Binding Value}"/>
                                </Grid>
                            <!--</Frame>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        
        
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
